<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>hotelchoice</class>
 <widget class="QDialog" name="hotelchoice">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#hotelchoice{
border-image:url(:/images/images/background.PNG);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>240</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox{

border-image:url(:/images/images/Hotel1.jpeg);
border-radius: 10px;
border:2px solid green;
color:green;
font-weight:bolder;

}</string>
      </property>
      <property name="title">
       <string>Hotel Rosemary</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hotel1">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>14</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#hotel1{
border-radius:10px;
border:2px solid green;
padding: 10px;
background-color :white;
color:green;

}</string>
      </property>
      <property name="text">
       <string>Details</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>251</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_2">
    <item>
     <widget class="QGroupBox" name="groupBox_2">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox_2{
border-image:url(:/images/images/Hotel2.jpeg);
border-radius: 10px;
border:2px solid white;
color:green;}</string>
      </property>
      <property name="title">
       <string>Royal Den</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="hotel2">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
padding: 10px;
background-color :white;
color: green;
border:2px solid green;
</string>
      </property>
      <property name="text">
       <string>Details</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>540</x>
     <y>240</y>
     <width>241</width>
     <height>271</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <widget class="QGroupBox" name="groupBox_3">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>10</pointsize>
        <bold>true</bold>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">#groupBox_3{
border-image:url(:/images/images/Hotel3.jpeg);
border-radius: 10px;
border:2px solid white;
color:green;}</string>
      </property>
      <property name="title">
       <string>Hotel Platium</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="font">
       <font>
        <family>Arial</family>
        <pointsize>16</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">border-radius:10px;
padding: 10px;
background-color :white;
color: green;
border:2px solid green;
</string>
      </property>
      <property name="text">
       <string>Details</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
