<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>normal</class>
 <widget class="QDialog" name="normal">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#normal {
   border-image:url(:/images/images/background.PNG);
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="font">
      <font>
       <family>Arial</family>
       <pointsize>16</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">color:#002244;</string>
     </property>
     <property name="title">
      <string>Features</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="font">
         <font>
          <family>Arial</family>
          <pointsize>12</pointsize>
          <bold>true</bold>
         </font>
        </property>
        <property name="text">
         <string>

Indoor:

Hunza Cultural Complex and Traditional Crafts Workshop
Traditional Music and Dance Performance

Outdoor:

Naltar Valley Horseback Riding 
Hunza Valley Shopping
Whitewater Rafting on the Indus River 
Rock Climbing in Passu
Karakoram Highway Jeep Safari

Sightseeing:

Hunza Valley
Naltar Valley
Altit and Duikar Forts
Karakoram Highway

Normal Package will  contain a standard Travel Car</string>
        </property>
        <property name="alignment">
         <set>Qt::AlignCenter</set>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QWidget" name="widget" native="true">
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="0" column="2">
       <widget class="QPushButton" name="connormbtn">
        <property name="styleSheet">
         <string notr="true">padding: 10px;
border-radius:10px;
background-color: rgb(89, 170, 163);
color:rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>Confirm</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QPushButton" name="backnormbtn">
        <property name="styleSheet">
         <string notr="true">padding: 10px;
border-radius:10px;
background-color: rgb(89, 170, 163);
color:rgb(255, 255, 255);
</string>
        </property>
        <property name="text">
         <string>Back</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeType">
         <enum>QSizePolicy::Minimum</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
